# CulqiSDK

./: settings.gradle
app/: build.gradle  (+1 more)
culqiservices/: build.gradle  proguard-rules.pro
culqiservices/src/androidTest/java/com/manuflowers/culqiservices/: ExampleInstrumentedTest.kt
culqiservices/src/main/: AndroidManifest.xml
culqiservices/src/main/java/com/manuflowers/culqiservices/: CulqiSdk.kt
culqiservices/src/main/java/com/manuflowers/culqiservices/network/: CulqiApi.kt  CulqiApiManager.kt  SecureCulqiApi.kt
culqiservices/src/main/java/com/manuflowers/culqiservices/network/authorization/: AuthCallback.kt  AuthInteractor.kt  AuthInteractorImpl.kt
culqiservices/src/main/java/com/manuflowers/culqiservices/network/entities/request/: Client.kt  GetInstallmentsEntity.kt  GetTokenEntity.kt  Iin.kt
culqiservices/src/main/java/com/manuflowers/culqiservices/network/entities/response/: ErrorModel.kt  GetInstallmentsResponse.kt  GetTokenResponse.kt  InstallmentsErrorModel.kt
culqiservices/src/main/java/com/manuflowers/culqiservices/network/installments/: InstallmentsCallback.kt  InstallmentsInteractor.kt  InstallmentsInteractorImpl.kt
culqiservices/src/main/java/com/manuflowers/culqiservices/utils/: GetTokenErrorUtil.kt  InstallmentsErrorUtil.kt  Validation.kt
culqiservices/src/main/res/values/: strings.xml
culqiservices/src/test/java/com/manuflowers/culqiservices/: ExampleUnitTest.kt
paymentsculqi/: build.gradle
paymentsculqi/src/main/java/com/manuflowers/paymentsculqi/: CulqiSdk.kt  MyClass.java
paymentsculqi/src/main/java/com/manuflowers/paymentsculqi/network/: CulqiApi.kt  CulqiApiManager.kt  SecureCulqiApi.kt
paymentsculqi/src/main/java/com/manuflowers/paymentsculqi/network/authorization/: AuthCallback.kt  AuthInteractor.kt  AuthInteractorImpl.kt  AuthListener.kt  InstallmentsCallback.kt
paymentsculqi/src/main/java/com/manuflowers/paymentsculqi/network/entities/request/: GetInstallmentsEntity.kt  GetTokenEntity.kt  InstallmentsEntity.kt
paymentsculqi/src/main/java/com/manuflowers/paymentsculqi/network/entities/response/: ErrorModel.kt  GetInstallmentsResponse.kt  GetTokenResponse.kt  InstallmentsErrorModel.kt
paymentsculqi/src/main/java/com/manuflowers/paymentsculqi/network/installments/: InstallmentsCallback.kt  InstallmentsInteractor.kt  InstallmentsInteractorImpl.kt
paymentsculqi/src/main/java/com/manuflowers/paymentsculqi/utils/: ErrorUtils.kt  GetTokenErrorUtil.kt  InstallmentsErrorUtil.kt
(+17 files in other folders)
